{
  "manifest_version": 3,
  "name": "DevDuck Browser Bridge",
  "version": "1.0.0",
  "description": "Connect Chrome to DevDuck agent via WebSocket",
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "debugger",
    "storage",
    "webRequest",
    "webNavigation",
    "notifications",
    "clipboardRead",
    "clipboardWrite",
    "geolocation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
